{
  "name": "top-cuts",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Top Cuts salon website + customer portal + booking (zero dependencies)",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test"
  }
}
